# This file defines a systemd service that runs the elections build process
# To set up:
# 1. Copy this file to /etc/systemd/system/elections.service
# 2. Start the service with `sudo systemctl start elections`
# 3. Halt it with `sudo systemctl stop elections`
# 4. Get info with `sudo systemctl status elections`
# 5. Follow logs with `journalctl -a -u elections.service -f`

[Unit]
Description=NPR Election Results 2020
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=30
User=ubuntu
%ENV%
WorkingDirectory=%HERE%
ExecStart=%HOME%/.nvm/nvm-exec grunt deploy-live

[Install]
WantedBy=multi-user.target
