<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>2020 Election Embeds</title>
    <style>
      body {
        padding: 0 20px;
        max-width: 800px;
        margin: auto;
      }

      side-chain {
        width: 100%;
        outline: 1px dotted #CCC;
      }


      /* Styles for social image generation */
      .social-image-preview {
        width: 100%;
        background-color: #eee;
        padding: 1em;
        margin-top: 1em;
      }
      .social-image-preview a {
        margin: 0 auto;
      }
      .social-image-preview img {
        max-width: 300px;
        max-height: 300px;
      }

      .loader {
        border: 8px solid #ccc;
        border-top: 8px solid #aaa;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1.2s linear infinite;
      }
      .is-hidden {
        display: none !important;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      @media (prefers-reduced-motion) {
        .loader {
          animation: none;
        }
      }
      .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #download {
        position: relative;
      }
      #download img {
        transition: opacity 0.1s ease-in-out;
        max-height: 600px;
      }
      #download:hover img,
      #download:focus img {
        opacity: 0.2;
        cursor: pointer;
      }
      #download:hover:after,
      #download:focus:after {
        content: 'Save this image';
        font-size: 16px;
        display: block;
        top: 50%;
        position: absolute;
        left: 50%;
        transform:translate(-50%,-50%);
        text-align: center;
        color: black;
      }
      .social-image-preview {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
    </style>
  </head>
  <body>
    <h1>2020 Results Embed Customizer</h1>

    <main class="customizer"></main>

    <script src="customizer.js" async></script>
  </body>
</html>
